version: "2.0"
services:
  neko:
    image: nurdism/neko:firefox
    volumes:
      - ./cert:/cert
    restart: always
    shm_size: "1gb"
    # The `sed -i 's/neko serve -d --static/...' ...` command is to disable
    # debug mode, since that logs all keypresses.
    command: /bin/bash -c "test -f /cert/server.key || openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /cert/server.key -out /cert/server.crt -subj /CN=www.example.com || exit $$?; chown neko:neko /cert/server.key /cert/server.crt && sed -i 's/neko serve -d --static/neko serve --static/' /etc/neko/supervisord/neko.conf && /usr/bin/supervisord -c /etc/neko/supervisord.conf"
    ports:
      - "443:8080"
      - "59000-59100:59000-59100/udp"
    environment:
      DISPLAY: :99.0
      # The value of $NEKO_PASSWORD is the non-admin password.
      NEKO_PASSWORD: {{VIEW_PASSWORD}}
      # The value of $NEKO_ADMIN is the admin password.
      NEKO_ADMIN: {{ADMIN_PASSWORD}}
      NEKO_BIND: :8080
      NEKO_KEY: /cert/server.key
      NEKO_CERT: /cert/server.crt
