# copypasta'd from https://github.com/ropnop/dockerfiles/blob/master/nginxserve/default.conf

server {
    listen 80;
    listen 443 default_server ssl;

    server_name 127.0.0.1;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_pass http://neko-setup_default:8080;
    }
}
